const buyItems = [
  {
    id: "0",
    image: "https://i.ibb.co/QHNkcKM/Rectangle-2.png",
    title: "Филе бедра цыплёнка",
    description:
      "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
    specifications: [
      {
        property: `Масса`,
        value: `0.7кг (595-805г.).`
      },
      {
        property: `Срок годности`,
        value: `6 суток`
      },
      {
        property: `Порода`,
        value: `КОББ 500`
      },
      {
        property: `Место происхождения`,
        value: `Тверская область`
      }
    ],
    feutures: [
      {
        property: `Энергетическая ценность`,
        value: `135 ккал./565 кДж.`
      },
      {
        property: `Пищевая ценность`,
        value: `белки - 13,8 г., жиры - 8.7 г., улгеводы - 0 г., на 100 г.`
      }
    ],
    price: 400,
    weight: "700 гр."
  },
  {
    id: "1",
    image: "https://i.ibb.co/dc3H13G/Rectangle-2-1.png",
    title: "Филе бедра гуся",
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.",
    specifications: [
      {
        property: `Масса`,
        value: `100 г.`
      },
      {
        property: `Срок годности`,
        value: `30 суток`
      },
      {
        property: `Условия хранения`,
        value: `при температуре от 0 до +6 °С и относительной влажности 75%.`
      },
      {
        property: `Упаковка`,
        value: `вакуумный пакет.`
      },
      {
        property: `Место происхождения`,
        value: `Московская облать, Егорьевский район.`
      }
    ],
    feutures: [
      {
        property: `Пищевая ценность`,
        value: `белки - 13 г., жиры - 37 г., углеводы - 0,25 г.`
      },
      {
        property: `Энергетическая ценность`,
        value: `386 кКал. / 1615,1 кДж.`
      }
    ],
    price: 400,
    weight: "700 гр."
  },
  {
    id: "2",
    image: "https://i.ibb.co/ZYDZjJk/2.jpg",
    title: `Сыр "Амст" с пажитником`,
    description:
      "Базовый полутвердый сыр. Благодаря семенам пажитника, сыр приобретает ореховое послевкусие, которое идеально сочетается со сливочными нотками. Выдержка 1 месяц.",
    specifications: [
      {
        property: "Масса",
        value: "0,3 кг."
      },
      {
        property: "Срок годности",
        value: "30 суток"
      },
      {
        property: "Жирность",
        value: "45%"
      },
      {
        property: "Условия хранения",
        value: "от 0 до 10 °С."
      },
      {
        property: "Место происхождения",
        value: "Тверская область"
      }
    ],
    feutures: [
      {
        property: `Пищевая ценность`,
        value: `белки - 20,2 г., жиры - 6,4 г., углеводы - 0 г.; на 100 г.`
      },
      {
        property: `Энергетическая ценность`,
        value: `137,98 кКал. / 577,3 кДж.`
      }
    ],
    price: 680,
    weight: "500 гр."
  },
  {
    id: "3",
    image: "https://i.ibb.co/4TCJV5r/3.jpg",
    title: `Сыр "Камамбер`,
    description:
      "Мягкий сыр из пастеризованного коровьего молока с добавлением культур белой плесени.",
    specifications: [
      {
        property: "Масса",
        value: "0,2 кг."
      },
      {
        property: "Срок годности",
        value: "30 суток"
      },
      {
        property: "Жирность",
        value: "50%"
      },
      {
        property: "Условия хранения",
        value: "от 5 до 8 °С."
      },
      {
        property: "Место происхождения",
        value: "Сергиев Посад"
      }
    ],
    feutures: [
      {
        property: `Пищевая ценность`,
        value: `белки - 23,6 г., жиры - 1,9 г., углеводы - 0 г.; на 100 г.`
      },
      {
        property: `Энергетическая ценность`,
        value: `201 ккал. / 841 кДж.`
      }
    ],
    price: 763,
    weight: "1000 гр."
  },
  {
    id: "4",
    image: "https://i.ibb.co/2jS02Jk/4.jpg",
    title: "Мед майский горный.",
    description:
      "Мед урожая 2023 года. Необычно нежный майский мед, собранный в субтропических рощах Северо-кавказского заповедника, раскрывается целой гаммой цитрусовых оттенков.",
    specifications: [
      {
        property: "Масса",
        value: "0,2 кг."
      },
      {
        property: "Срок годности",
        value: "24 месяца"
      },
      {
        property: "Условия хранения",
        value: "от 5 до 20 °С."
      }
    ],
    feutures: [
      {
        property: `Пищевая ценность`,
        value: `белки - 19 г., жиры - 14 г., углеводы - 0 г.; на 100 г.`
      },
      {
        property: `Энергетическая ценность`,
        value: `200 ккал. / 836,8 кДж`
      }
    ],
    price: 680,
    weight: "500 гр."
  }
];

export default buyItems;
